<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="baidu-site-verification" content="3pEzFaQ8ev" />
<meta name="google-site-verification" content="hKaPas6djUruv9g8qc5Qn6C3A8l9SoZa73s8J81LoCM" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="很多界面都需要控制软键盘的打开与收起，有必要了解关于Android的软键盘的控制。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Android软键盘的一切">
<meta property="og:url" content="https://maxwellyue.github.io/2016/08/11/关于Android软键盘的一切/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="很多界面都需要控制软键盘的打开与收起，有必要了解关于Android的软键盘的控制。">
<meta property="og:updated_time" content="2016-08-11T13:05:36.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Android软键盘的一切">
<meta name="twitter:description" content="很多界面都需要控制软键盘的打开与收起，有必要了解关于Android的软键盘的控制。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://maxwellyue.github.io/2016/08/11/关于Android软键盘的一切/"/>

  <title> 关于Android软键盘的一切 | Maxwell </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4667fdd96d14fedfe7633edfc0e4541e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maxwell</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记在成长路上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于Android软键盘的一切
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-11T19:53:56+08:00" content="2016-08-11">
              2016-08-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">安卓开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/11/关于Android软键盘的一切/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/11/关于Android软键盘的一切/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/11/关于Android软键盘的一切/" class="leancloud_visitors" data-flag-title="关于Android软键盘的一切">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多界面都需要控制软键盘的打开与收起，有必要了解关于Android的软键盘的控制。<br><a id="more"></a></p>
<h1 id="软键盘的显示原理"><a href="#软键盘的显示原理" class="headerlink" title="软键盘的显示原理"></a>软键盘的显示原理</h1><p>软键盘其实是一个Dialog。InputMethodService为我们的输入法创建了一个Dialog，并且对某些参数进行了设置，使之能够在底部或者全屏显示。当我们点击输入框时，系统会对当前的主窗口进行调整，以便留出相应的空间来显示该Dialog在底部，或者全屏。</p>
<h1 id="Activity中软键盘的设置参数"><a href="#Activity中软键盘的设置参数" class="headerlink" title="Activity中软键盘的设置参数"></a>Activity中软键盘的设置参数</h1><ul>
<li>这里所说的参数设置，是指在清单文件中对软键盘的一些配置，如下所示。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;activity </div><div class="line">	android:name=&quot;.Main&quot;</div><div class="line">    android:label=&quot;@string/app_name&quot;</div><div class="line">    android:windowSoftInputMode=&quot;adjustUnspecified|stateHidden&quot;</div><div class="line">    android:configChanges=&quot;orientation|keyboardHidden&quot;&gt;</div><div class="line">&lt;/activity&gt;</div></pre></td></tr></table></figure>
<ul>
<li><p>当然，一般情况下，可以在清单文件中设置的属性，都可以在代码中实现。要设置软件盘属性，要在activity中的oncreate中的setContentView之前进行配置，举例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_PAN);</div></pre></td></tr></table></figure>
<ul>
<li>关于windowSoftInputMode </li>
</ul>
<p>这个属性的意义有两点：</p>
<p>（1）软键盘的状态——隐藏或显示。</p>
<p>（2）活动的主窗口调整：是否减少活动主窗口大小以便腾出空间放软键盘或是否当活动窗口的部分被软键盘覆盖时它的内容的当前焦点是可见的。</p>
</li>
</ul>
<p>这个属性的可选属性值有以下几个：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">  </div><div class="line">设置规则：</div><div class="line"></div><div class="line">该属性的设置必须是下面列表中的一个值，或一个“state…”值加一个“adjust…”值的组合。</div><div class="line"></div><div class="line">在任一组设置多个值，各个值之间用|分开。</div><div class="line"></div><div class="line"></div><div class="line">state开头：</div><div class="line">--------------------------------------------------------------------------------------------</div><div class="line">&quot;stateUnspecified&quot;： 软键盘的状态(隐藏或可见)没有被指定。系统将选择一个合适的状态或依赖于主题的设置。这个是软件盘行为的默认设置。</div><div class="line"></div><div class="line">&quot;stateUnchanged&quot;：软键盘被保持上次的状态。</div><div class="line"></div><div class="line">&quot;stateHidden&quot;：当用户选择该Activity时，软键盘被隐藏。</div><div class="line"></div><div class="line">&quot;stateAlwaysHidden&quot;： 软键盘总是被隐藏的。</div><div class="line"></div><div class="line">&quot;stateVisible&quot;： 软键盘是可见的。</div><div class="line"></div><div class="line">&quot;stateAlwaysVisible&quot;： 当用户选择这个Activity时，软键盘是可见的。</div><div class="line"></div><div class="line"></div><div class="line">adjust开头：</div><div class="line">----------------------------------------------------------------------------------------------</div><div class="line"></div><div class="line">&quot;adjustUnspecified&quot;：默认设置，通常由系统自行决定是隐藏还是显示：决定因素在于内容是否可以滚动。</div><div class="line"></div><div class="line">&quot;adjustResize&quot;：（压缩，上顶）当软键盘弹出时，对主窗口调整屏幕的大小以便留出软键盘的空间。</div><div class="line"></div><div class="line">&quot;adjustPan&quot;：（平移）始终保持输入框为可见：当输入框不会被遮挡时，该模式不会对布局进行调整，而当输</div><div class="line">入框将要被遮挡时，窗口就会进行平移（这里:输入框以下的布局内容依然会被遮挡）。当前窗口的内容会自动移动，从而保证当前焦点不被键盘覆盖</div><div class="line">以及用户总能看到输入内容的部分。此模式下，用户只有关闭软键盘才能与被覆盖内容的交互操作。</div></pre></td></tr></table></figure></p>
<h1 id="软件盘的开关"><a href="#软件盘的开关" class="headerlink" title="软件盘的开关"></a>软件盘的开关</h1><ul>
<li>网上的方法很多，很乱。这里给出工具类。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">工具类</div><div class="line">---------------------------------------------------------------------------------------------------</div><div class="line">public class SoftInputUtil &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 关闭软件盘</div><div class="line">     * @param activity</div><div class="line">     * @param view 与软键盘相联系的View，这个View要可以获取和失去焦点，一般为EditText</div><div class="line">     */</div><div class="line">    public static void closeSoftInput(Activity activity, View view)&#123;</div><div class="line">        InputMethodManager imm = (InputMethodManager) activity.getSystemService(Context.INPUT_METHOD_SERVICE);</div><div class="line">        imm.hideSoftInputFromWindow(view.getWindowToken(), 0);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 打开软件盘</div><div class="line">     * @param activity</div><div class="line">     * @param view 与软键盘相联系的View，这个View要可以获取和失去焦点，一般为EditText</div><div class="line">     */</div><div class="line">    public static void openSoftInput(Activity activity, View view)&#123;</div><div class="line">        InputMethodManager imm = (InputMethodManager) activity.getSystemService(Context.INPUT_METHOD_SERVICE);</div><div class="line">        imm.showSoftInput(view, InputMethodManager.SHOW_FORCED);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 如果输入法在窗口上已经显示，则隐藏;反之则显示</div><div class="line">     * @param activity</div><div class="line">     */</div><div class="line">    public static void toggleSoftInput(Activity activity)&#123;</div><div class="line">        InputMethodManager imm = (InputMethodManager) activity.getSystemService(Context.INPUT_METHOD_SERVICE);</div><div class="line">        imm.toggleSoftInput(0, InputMethodManager.HIDE_NOT_ALWAYS);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">---------------------------------------------------------------------------------------------------</div></pre></td></tr></table></figure>
<h1 id="关于windowToken"><a href="#关于windowToken" class="headerlink" title="关于windowToken"></a>关于windowToken</h1><p>如果深入去看toggleSoftInput，showSoftInput、hideSoftInputFromWindow等方法的系统源码，<br>会发现windowToken这个对象经常出现，所以要理解windowToken这个对象的含义。</p>
<ul>
<li>待续</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="http://technicalsearch.iteye.com/blog/1967715" target="_blank" rel="external">Android软键盘的用法总结</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/Android中AutoCompleteTextView使用-自定义过滤规则/" rel="next" title="Android中AutoCompleteTextView使用+自定义过滤规则">
                <i class="fa fa-chevron-left"></i> Android中AutoCompleteTextView使用+自定义过滤规则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/12/Java中static关键字的用法/" rel="prev" title="Java中static关键字的用法">
                Java中static关键字的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/11/关于Android软键盘的一切/"
           data-title="关于Android软键盘的一切" data-url="https://maxwellyue.github.io/2016/08/11/关于Android软键盘的一切/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Maxwell" />
          <p class="site-author-name" itemprop="name">Maxwell</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软键盘的显示原理"><span class="nav-number">1.</span> <span class="nav-text">软键盘的显示原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity中软键盘的设置参数"><span class="nav-number">2.</span> <span class="nav-text">Activity中软键盘的设置参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件盘的开关"><span class="nav-number">3.</span> <span class="nav-text">软件盘的开关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于windowToken"><span class="nav-number">4.</span> <span class="nav-text">关于windowToken</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maxwell</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maxwellyue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NqzCN39msiQNbgFEyhLhPbEi-gzGzoHsz", "sBJuXMtwyMtvXXj1AE6ncIrP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
