<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="baidu-site-verification" content="3pEzFaQ8ev" />
<meta name="google-site-verification" content="hKaPas6djUruv9g8qc5Qn6C3A8l9SoZa73s8J81LoCM" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="使用AndroidStudio的过程中，对build.gradle文件配置以及导入支持包的问题的一些总结，在此记录下来。有时候，头疼的不是面对新功能无从下手，而是为了可以正常敲代码与编译环境作斗争。">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidStudio的build.gradle文件配置以及导入支持包的问题">
<meta property="og:url" content="https://maxwellyue.github.io/2016/08/06/Android-Studio导入支持包的问题/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="使用AndroidStudio的过程中，对build.gradle文件配置以及导入支持包的问题的一些总结，在此记录下来。有时候，头疼的不是面对新功能无从下手，而是为了可以正常敲代码与编译环境作斗争。">
<meta property="og:updated_time" content="2016-08-06T13:54:34.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidStudio的build.gradle文件配置以及导入支持包的问题">
<meta name="twitter:description" content="使用AndroidStudio的过程中，对build.gradle文件配置以及导入支持包的问题的一些总结，在此记录下来。有时候，头疼的不是面对新功能无从下手，而是为了可以正常敲代码与编译环境作斗争。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://maxwellyue.github.io/2016/08/06/Android-Studio导入支持包的问题/"/>

  <title> AndroidStudio的build.gradle文件配置以及导入支持包的问题 | Maxwell </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4667fdd96d14fedfe7633edfc0e4541e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maxwell</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记在成长路上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AndroidStudio的build.gradle文件配置以及导入支持包的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-06T21:01:09+08:00" content="2016-08-06">
              2016-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">安卓开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/06/Android-Studio导入支持包的问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/06/Android-Studio导入支持包的问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/06/Android-Studio导入支持包的问题/" class="leancloud_visitors" data-flag-title="AndroidStudio的build.gradle文件配置以及导入支持包的问题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用AndroidStudio的过程中，对build.gradle文件配置以及导入支持包的问题的一些总结，在此记录下来。有时候，头疼的不是面对新功能无从下手，而是为了可以正常敲代码与编译环境作斗争。</p>
<a id="more"></a>
<h1 id="关于build-gradle配置"><a href="#关于build-gradle配置" class="headerlink" title="关于build.gradle配置"></a>关于build.gradle配置</h1><ul>
<li><p><strong>compileSdkVersion</strong></p>
<p>  SDK的版本号，也就是API Level，例如API-19、API-20、API-21等等，一般保持最新即可。</p>
</li>
<li><p><strong>buildeToolVersion</strong></p>
<p>  构建工具的版本，其中包括了打包工具aapt、dx等等，这个一般与CompileSdkVersion对应。<br>  这个工具的目录位于..your_sdk_path/build-tools/XX.XX.XX，这个版本号一般是API-LEVEL.0.0。</p>
</li>
</ul>
<ul>
<li><p>可以用高版本的build-tool去构建一个低版本的sdk工程</p>
<p>  例如build-tool的版本为20，去构建一个sdk版本为18的<figure class="highlight plain"><figcaption><span>18、buildToolsVersion "22.0.1"``` 这样也是OK的。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">* **targetSdkVersion与minSdkVersion**与清单文件中配置一样，含义一样。</div><div class="line"></div><div class="line">* **android:minSdkVersion**</div><div class="line"></div><div class="line">	表示APP所兼容的最低API版本，这个一般是项目初期就定好的，轻易不会改动。</div><div class="line">	指明应用程序运行所需的最小APIlevel。如果不指明的话，默认是1。也就是说该应用兼容所有的android版本。我们应该总是声明这个属性。如果系统的APIlevel低于android:minSdkVersion设定的值，那么android系统会阻止用户安装这个应用。</div><div class="line">	报错信息为：INSTALL_FAILED_OLDER_SDK</div><div class="line">	如果指明了这个属性，并且在项目中使用了高于这个API level的API， 那么会在编译时报错。</div><div class="line"></div><div class="line">* **android:targetSdkVersion**</div><div class="line"></div><div class="line">	表示应用程序目标API Level的一个整数，一般设置成最高的API版本。如果不设置，默认值和minSdkVersion相同。</div><div class="line">	这个属性通知系统，你已经针对这个指定的目标版本测试过你的程序，系统不必再使用兼容模式来让你的应用程序向前兼容这个目标版本。应用程序仍然能在低于targetSdkVersion的系统上运行。</div><div class="line">	为了让应用程序支持每个Android版本，应当提高targetSdkVersion的值到最新的APIlevel，然后在对应的平台上彻底的测试你的应用。</div><div class="line"></div><div class="line">	可知，targetSdkVersion这个属性是在程序运行时期起作用的，系统根据这个属性决定要不要以兼容模式运行这个程序。一般情况下，应该将这个属性的值设置为最新的API level 值，这样的话可以利用新版本系统上的新特性。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># 关于v4、v7的导入</div><div class="line">* 假如项目是APPModule，需要依赖另外两个Module，A和B。但是ModuleA和ModuleB都需要导入V4包，各自在相应的gradle文件中compile v4即可，不过最好版本保持一致，这样是没问题的。假如此时APP Module需要v4包，就不必引入v4了，因为在依赖ModuleA和ModuleB的时候，已经也依赖了v4包。假如此时APP Module需要v7包，只需要在APP Module的gradle里面compile v7包就可以了，这样并不会冲突。</div><div class="line"></div><div class="line">* v7里面包含了v4的所有内容，所以如果导入了v7，就不用再导入v4。</div><div class="line">* 如果原来项目中引入的v7版本是19，后来想升级到23，直接改相应的数字就可以，但是这个版本要存在。同时，要修改相应的compileSdkVersion、buildeToolVersion、targetSdkVersion版本号，保持一致，不然会出现```Process &apos;command &apos;d:\Program\Android\sdk\build-tools\23.0.3\aapt.exe&apos;&apos; finished with non-zero exit value 1```这种错误。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># 错误类型</div><div class="line"></div><div class="line">* aapt.exe&apos;&apos; finished with non-zero exit value 1</div><div class="line"></div><div class="line">	这种错误一般是由compileSdkVersion、buildeToolVersion、targetSdkVersion这种版本号与v4或v7的版本号不一致导致的，修复的方法就是修改这些数字，使版本号一致。当项目中存在多个Module的时候，最好将compileSdkVersion、buildeToolVersion、targetSdkVersion等配置成一样的，防止出现莫名其妙的问题。</div><div class="line"></div><div class="line">* Multiple dex files define  XXXXandroid/support/v4/aXXXX</div><div class="line">	</div><div class="line">	这种错误，一定是v4或v7包重复引用导致的，除了要看build.gradle文件的compile的支持包以外，还要看libs文件夹下是不是也有了这些支持包。相应的，如果报错信息Multiple dex files define是这种开头的，一定是导包重复造成的，有可能重复导入了其他的第三方，具体是哪个重复，从报错信息里应该能看出来。</div><div class="line"></div><div class="line">* Error: No resource found that matches the given name: attr  XXXXXX</div><div class="line"></div><div class="line">	这种错误一定是compileSdkVersion、buildeToolVersion、targetSdkVersion这种版本号与v4或v7的版本号不一致导致的，修复的方法就是修改这些数字，使版本号一致。比如原来是引用的v4的19.0.0版本，后来改成23.1.1，但是targetSdkVersion却还是原来的19，这样编译的时候，编译的时候使用的是v4的23.1.1版本，但是找资源的时候，还是找的v4的19.0.0版本的，就会找不到。</div><div class="line"></div><div class="line">* Attribute has already been defined XXXXXXXXXXXX</div><div class="line"></div><div class="line">	这种错误一是重复导包导致，二是自定义的属性与系统中（一般是支持包中）的属性名字重复。如果确定没有重复导包，就复制那个重复的属性名字，Android Studio中按Ctrl + H组合键，全局搜索，肯定可以找到自己定义的那个属性。不要觉得自己根本没有定义过这个属性，因为有可能项目的其他成员定义过，或者自己忘了，都有可能发生，利用工具，相信工具。一般是在attr.xml这个文件中。</div><div class="line"></div><div class="line">* com.android.dex.DexIndexOverflowException: Cannot merge new index XXXXXX into a non-jumbo instruction!（这个XXX数字一定大于65536）</div><div class="line">以及com.android.dex.DexIndexOverflowException: method ID not in [0, 0xffff]: 65536”</div><div class="line"></div><div class="line">	错误原因：</div><div class="line">	这个错误可能在导入第三方的时候会出现。</div><div class="line">	原因是同时在工程中引入了多个第三方jar包，导致调用的方法数超过了android设定的65536个（DEX 64K problem），进而导致dex无法生成，也就无法生成APK文件。</div><div class="line">	限制原因:早期的Dalvik VM内部使用short类型变量来标识方法的id，就有了 最大方法数的限制65536。</div><div class="line">	解决办法有两种：</div><div class="line"></div><div class="line">	第一种是**忽略方法数限制的检查**</div><div class="line">	</div><div class="line">	这样做的缺点是apk无法再低版本的设备上面安装，会出现错误：```INSTALL_FAILED_DEXOPT</div></pre></td></tr></table></figure></p>
<p>  在App Module的build.gradle文件的android节点下添加如下代码：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dexOptions &#123;</div><div class="line">        jumboMode = true</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>  第二种是<strong>分包</strong></p>
<p>  通过在defaultConfig中设置multiDexEnabled可以开启分包模式，分包之后的Dex就低于了限制数，保证了正常的打包。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">defaultConfig &#123;</div><div class="line"></div><div class="line">        multiDexEnabled=true</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">//这时还要 </div><div class="line"></div><div class="line">compile &apos;com.google.android:multidex:0.1&apos; 0.1是版本号，用最新的就行。</div></pre></td></tr></table></figure>
<ul>
<li><p>程序包org.apache.http 、org.apache.http.client.utils等不存在</p>
<p>  解决：在build.gradle(Module:app) 文件的android的那个括号里加上   <code>useLibrary &#39;org.apache.http.legacy&#39;</code></p>
</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.DexOptions.html" target="_blank" rel="external">关于dexOptions </a></li>
<li><a href="https://segmentfault.com/a/1190000004187484" target="_blank" rel="external">解决Android方法数超出限定的问题</a></li>
<li><a href="http://blog.csdn.net/t12x3456/article/details/40837287" target="_blank" rel="external">Android 使用android-support-multidex解决Dex超出方法数的限制问题</a></li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li><p>在项目中，对于第三方的SDK或者jar等，可以在build.gradle中compile的就compile，不要导入Module，再compile project，容易出问题。</p>
</li>
<li><p>导入第三方的时候，一定要仔细参考官方文档集成说明或者官方demo。</p>
</li>
<li><p>遇到这些问题的时候，谁都会头大，就这些问题，折腾了我一个多星期，慢慢熬，去google上多看看别人的相同或相似问题，看看大神们的解答，最好明白其中的道理，记录下来，看多了有时候说不定就突然把问题解决了。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/GitHub+Hexo搭建个人博客/" rel="next" title="利用GitHub+Hexo免费搭建个人Blog">
                <i class="fa fa-chevron-left"></i> 利用GitHub+Hexo免费搭建个人Blog
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/06/对于安卓权限管理的理解/" rel="prev" title="对于安卓权限管理的理解">
                对于安卓权限管理的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/06/Android-Studio导入支持包的问题/"
           data-title="AndroidStudio的build.gradle文件配置以及导入支持包的问题" data-url="https://maxwellyue.github.io/2016/08/06/Android-Studio导入支持包的问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Maxwell" />
          <p class="site-author-name" itemprop="name">Maxwell</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于build-gradle配置"><span class="nav-number">1.</span> <span class="nav-text">关于build.gradle配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maxwell</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maxwellyue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NqzCN39msiQNbgFEyhLhPbEi-gzGzoHsz", "sBJuXMtwyMtvXXj1AE6ncIrP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
