<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="baidu-site-verification" content="3pEzFaQ8ev" />
<meta name="google-site-verification" content="hKaPas6djUruv9g8qc5Qn6C3A8l9SoZa73s8J81LoCM" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="从为什么使用启动模式、启动模式是什么、怎么使用来介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中Activity的启动模式">
<meta property="og:url" content="https://maxwellyue.github.io/2016/08/09/Android中Activity的启动模式详解/index.html">
<meta property="og:site_name" content="Maxwell">
<meta property="og:description" content="从为什么使用启动模式、启动模式是什么、怎么使用来介绍。">
<meta property="og:updated_time" content="2016-08-09T05:54:54.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中Activity的启动模式">
<meta name="twitter:description" content="从为什么使用启动模式、启动模式是什么、怎么使用来介绍。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://maxwellyue.github.io/2016/08/09/Android中Activity的启动模式详解/"/>

  <title> Android中Activity的启动模式 | Maxwell </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4667fdd96d14fedfe7633edfc0e4541e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maxwell</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记在成长路上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android中Activity的启动模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-09T10:26:36+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">安卓开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/09/Android中Activity的启动模式详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/09/Android中Activity的启动模式详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/09/Android中Activity的启动模式详解/" class="leancloud_visitors" data-flag-title="Android中Activity的启动模式">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从为什么使用启动模式、启动模式是什么、怎么使用来介绍。<br><a id="more"></a></p>
<h1 id="理解几个概念：Application，Task和Process"><a href="#理解几个概念：Application，Task和Process" class="headerlink" title="理解几个概念：Application，Task和Process"></a>理解几个概念：Application，Task和Process</h1><ul>
<li><strong>Application</strong></li>
</ul>
<p>应用，由四大组件组成的，在app安装时，系统会读取manifest的信息，将所有的组件解析出来，以便在运行时对组件进行实例化和调度。这一点可以从清单文件中看的更直接：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;application android:label=&quot;@string/app_name&quot;&gt;  </div><div class="line">        &lt;activity &gt;  &lt;/activity&gt;  </div><div class="line">        &lt;receiver /&gt;  </div><div class="line">        &lt;provider /&gt;  </div><div class="line">        &lt;service /&gt;  </div><div class="line"> &lt;/application&gt;</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>Process</strong></li>
</ul>
<p>进程，在默认情况下，一个应用程序的所有组件运行在同一个进程中。但是这种情况也有例外，即，应用程序中的不同组件可以运行在不同的进程中。只需要在manifest中用process属性指定组件所运行的进程的名字。如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;activity android:name=&quot;.MyActivity&quot; android:label=&quot;@string/app_nam&quot;  </div><div class="line">    android:process=&quot;:remote&quot;&gt;  </div><div class="line">&lt;/activity&gt;</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>Task</strong></li>
</ul>
<p>是一种用来放置Activity实例的容器，是一种先进后出的栈结构，主要有2个基本操作：压栈和出栈，其所存放的Activity是不支持重新排序的，只能根据压栈和出栈操作更改Activity的顺序。启动一个Application的时候，系统会为它默认创建一个对应的Task，用来放置根Activity。默认启动Activity会放在同一个Task中，新启动的Activity会被压入启动它的那个Activity的栈中，并且显示它。当用户按下回退键时，这个Activity就会被弹出栈，按下Home键回到桌面，再启动另一个应用，这时候之前那个Task就被移到后台，成为后台任务栈，而刚启动的那个Task就被调到前台，成为前台任务栈，手机页面显示的就是前台任务栈中的栈顶元素。</p>
<h1 id="为什么要使用启动模式"><a href="#为什么要使用启动模式" class="headerlink" title="为什么要使用启动模式"></a>为什么要使用启动模式</h1><ul>
<li>在开发过程中遇到奇怪的或者不是自己想要的页面跳转，这时候启动模式可以派上用场</li>
<li>有时候我们的App需要生成给其他App调用的Activity，例如浏览器应用，照相机应用：<strong>Task是可以跨进程和跨应用的</strong></li>
<li>解决生成重复页面等等Bug</li>
<li>任务栈过深的时候，避免一直按返回键也退不回想要的页面</li>
</ul>
<h1 id="四种启动模式"><a href="#四种启动模式" class="headerlink" title="四种启动模式"></a>四种启动模式</h1><h2 id="standard"><a href="#standard" class="headerlink" title="standard"></a>standard</h2><ul>
<li>标准模式，这是Activity的默认模式，所有的Activity遵循元素“先进后出”的特性。</li>
<li>每次启动一个Activity都会创建一个新的实例，不管这个实例是否已经存在。</li>
<li>被创建的实例的生命周期符合典型情况下Activity的生命周期，它的onCreate、onStart、onResume都会被调用。</li>
<li>在这种模式下，谁启动了这个Activity，那么这个Activity就运行在启动它的Activity所在的栈中。</li>
<li>如果使用ApplicationContext去启动一个标准模式的Activity就会报错，这是由于非Activity类型的Context没有任务栈，被启动的Activity无处安放。解决这个问题的办法就是为待启动的Activity指定FLAG_ACTIVITY_NEW_TASK标记位，这样启动的时候就会为它创建一个新的任务栈，这个时候待启动的Activity实际上是以singTask模式启动的。</li>
</ul>
<h2 id="singleTop"><a href="#singleTop" class="headerlink" title="singleTop"></a>singleTop</h2><ul>
<li>栈顶复用模式</li>
<li>如果待启动的Activity已经位于栈顶，则不会被重新创建，它的onCreate、onStart不会被调用，但是会调用它的onNewIntent方法。</li>
<li>如果待启动的Activity实例已经存在但不是位于栈顶，仍然会重新创建。</li>
<li>只有在栈顶才会复用，不在栈顶则与标准模式类似。</li>
</ul>
<h2 id="singleTask"><a href="#singleTask" class="headerlink" title="singleTask"></a>singleTask</h2><ul>
<li>栈内复用模式</li>
<li>这是一种单实例模式</li>
<li>在这种模式下，只要这个Activity在一个栈中存在，那么多次启动此Activity都不会重新创建实例，和singleTop一样，也会调用onNewIntent。</li>
<li><p>当一个设置为singleTask模式的Activity被启动后，例如Activity A ，会有以下四种情况：</p>
<p>  ①：A想要的任务栈不存在：创建新的任务栈，并创建A的实例后把A放入栈中；</p>
<p>  ②：A想要的任务栈已经存在，但这个栈中不存在A的实例：创建A的实例，并把A压入栈中；</p>
<p>  ③：A想要的任务栈已经存在，而且这个栈中也存在A的实例，但是A不位于栈顶：此时会将A之上的Activity压出栈（清楚出去，销毁实例），使A位于栈顶。这时，不会执行onCreate、onStart方法，而是执行onNewIntent方法。</p>
<p>  ④：A想要的任务栈已经存在，而且这个栈中也存在A的实例，并且A位于栈顶：此时仅仅执行onNewIntent方法。</p>
</li>
<li>什么是A想要的任务栈</li>
</ul>
<p>默认情况下，所有Activity所需的任务栈的名字为应用的包名。如果要为某个Activity指定单独 的任务栈，就要设置TaskAffinity这个属性参数。TaskAffinity属性主要和singleTask启动模式或者allowTaskReparenting属性配对使用，在其他情况下没有意义。</p>
<h2 id="singleInstance"><a href="#singleInstance" class="headerlink" title="singleInstance"></a>singleInstance</h2><ul>
<li>单实例模式</li>
<li>加强的singleTask，它具有singleTask模式具有的所有特性，加强之处在于：只能单独位于一个任务栈中。</li>
<li>比如Activity A是singleInstance模式，启动A后，系统会为它创建一个新的任务栈，然后A独自在这个心的任务栈，由于栈内复用的特性，后续的请求均不会创建新的Activity，除非这个独特的任务栈被系统销毁了。</li>
</ul>
<h1 id="如何指定Activity的启动模式"><a href="#如何指定Activity的启动模式" class="headerlink" title="如何指定Activity的启动模式"></a>如何指定Activity的启动模式</h1><ul>
<li>第一种方式：在清单文件中配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;activity </div><div class="line">    android:name=&quot;.TestActivity&quot;</div><div class="line">    android:launchMode=&quot;standard或者singleInstance或者singleTask或者singleTop&quot;&gt;</div><div class="line">&lt;/activity&gt;</div></pre></td></tr></table></figure>
<ul>
<li>第二种方式：在Intent中设置标志位</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Intent intent = new Intent();</div><div class="line">intent.setClass(MainActivity.this, SecondActivity.class);</div><div class="line">intent.addFlags(intent.FLAG_ACTIVITY_NEW_TASK);</div><div class="line">startActivity(intent);</div></pre></td></tr></table></figure>
<ul>
<li>当两种同时存在时，以第二种也就是在Intent中设置标志位为准，它的优先级更高。</li>
<li>第一种无法直接为Activity指定FLAG_ACTIVITY_CLEAR_TOP标识，第二种无法为Activity指定singleInstance模式</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="http://pan.baidu.com/s/1hstyOUo" target="_blank" rel="external">Android开发艺术探索</a>(任玉刚)</li>
<li><a href="http://blog.csdn.net/zivensonice/article/details/51569502" target="_blank" rel="external">彻底明白Activity启动模式-SingleTop、SingleTask、SingleInstance具体使用场景</a></li>
<li><a href="http://blog.csdn.net/zhangjg_blog/article/details/10923643" target="_blank" rel="external">Android中Activity四种启动模式和taskAffinity属性详解</a></li>
<li><a href="">Android开发艺术探索</a></li>
<li><a href="https://inthecheesefactory.com/blog/understand-android-activity-launchmode/en" target="_blank" rel="external">Understand Android Activity’s launchMode</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/如何让谷歌和百度搜索到自己GitHub上的博客/" rel="next" title="如何让谷歌和百度搜索到自己在GitHub上的博客">
                <i class="fa fa-chevron-left"></i> 如何让谷歌和百度搜索到自己在GitHub上的博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/10/Android利用shape实现圆角/" rel="prev" title="Android中利用shape实现圆角">
                Android中利用shape实现圆角 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/09/Android中Activity的启动模式详解/"
           data-title="Android中Activity的启动模式" data-url="https://maxwellyue.github.io/2016/08/09/Android中Activity的启动模式详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Maxwell" />
          <p class="site-author-name" itemprop="name">Maxwell</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理解几个概念：Application，Task和Process"><span class="nav-number">1.</span> <span class="nav-text">理解几个概念：Application，Task和Process</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要使用启动模式"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用启动模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四种启动模式"><span class="nav-number">3.</span> <span class="nav-text">四种启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#standard"><span class="nav-number">3.1.</span> <span class="nav-text">standard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#singleTop"><span class="nav-number">3.2.</span> <span class="nav-text">singleTop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#singleTask"><span class="nav-number">3.3.</span> <span class="nav-text">singleTask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#singleInstance"><span class="nav-number">3.4.</span> <span class="nav-text">singleInstance</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何指定Activity的启动模式"><span class="nav-number">4.</span> <span class="nav-text">如何指定Activity的启动模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maxwell</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maxwellyue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NqzCN39msiQNbgFEyhLhPbEi-gzGzoHsz", "sBJuXMtwyMtvXXj1AE6ncIrP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
